{
    "configurations": [
        {
            "name": "Win32",
            // "compilerPath": "D:\\Programs\\MinGW\\bin\\g++.exe",
            "compilerPath": "D:\\Programs\\MinGW\\bin\\gcc.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/frontend/demo/**",
                "D:\\Programs\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            // "intelliSenseMode": "windows-msvc-x64"
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}