{
    "files.associations": {
        "debug.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "tensors.h": "c",
        "common.h": "c",
        "graph.h": "c",
        "ops.h": "c",
        "random": "c",
        "array": "c",
        "*.cuh": "c"
    },
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/backend",
        "${workspaceFolder}/train",
        "./backend",
        "./train"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend",
        "${workspaceFolder}/train",
        "./backend",
        "./train"
    ],
    "python.analysis.autoSearchPaths": false
}